{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HospitalConnectionString": "Server=HABIB;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AuthenConnectionString": "Server=HABIB;Database=UserAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
